InputPathWindow.xaml

<Window x:Class="FileSortingSystemV2._0.InputPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSortingSystemV2._0"
        mc:Ignorable="d"
        Title="Создание нового пути" Background="#FFC3C3C3" Topmost="True" Grid.IsSharedSizeScope="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid Background="#FF1D1D1D" Margin="0">
        <Button x:Name="cancelBtn" Content="Отменить" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="119" Height="27" FontSize="14" Click="CancelBtn_Click" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <Button x:Name="createBtn" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,8" Width="119" Height="27" FontSize="14" Click="CreateBtn_Click" VerticalAlignment="Bottom" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <Button x:Name="pathBtn" Content="..." HorizontalAlignment="Right" Margin="0,20,15,0" VerticalAlignment="Top" Width="50" Height="40" FontSize="18" Click="SortPathBtn_Click" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <TextBox x:Name="pathInputBox" Height="30" Margin="10,30,70,0" VerticalAlignment="Top" UndoLimit="512" FontSize="16" VerticalContentAlignment="Center" Padding="4,0,0,0" Background="#FF1D1D1D" Foreground="#FFFFEC94" BorderBrush="#FFFFD100"/>
        <TextBox x:Name="nameInputBox" Height="30" Margin="10,85,10,0" VerticalAlignment="Top" UndoLimit="512" FontSize="16" VerticalContentAlignment="Center" Padding="4,0,0,0" BorderBrush="#FFFFD100" Foreground="#FFFFEC94" Background="#FF1D1D1D"/>
        <TextBox x:Name="tagInputBox" Height="30" Margin="10,142,10,0" VerticalAlignment="Top" UndoLimit="512" FontSize="16" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#FF1D1D1D" Foreground="#FFFFEC94" BorderBrush="#FFFFD100"/>
        <Label Content="Путь до папки:" Margin="10,0,70,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.086" Height="30" FontSize="14" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <Label Content="Название:" Margin="10,60,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.086" Height="25" FontSize="14" Foreground="#FFFFEC94" BorderBrush="#FFFFD100"/>
        <Label Content="Тэг:" Margin="10,115,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.086" Height="27" FontSize="14" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <ListBox x:Name="extListBox" Margin="10,0,10,40" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94" VerticalAlignment="Bottom" Height="110"/>
        <Label Content="Расширения:" Margin="10,180,0,164" VerticalAlignment="Center" RenderTransformOrigin="-0.094,0.086" Height="27" FontSize="14" HorizontalAlignment="Left" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <Button x:Name="addBtn" Content="+" Margin="110,180,0,161" VerticalAlignment="Top" Width="30" Height="20" Click="addBtn_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFFFD100" Foreground="#FFFFEC94" Background="#FF1D1D1D" HorizontalAlignment="Left"/>
        <Button x:Name="removeBtn" Content="-" HorizontalAlignment="Left" Margin="145,180,0,161" VerticalAlignment="Top" Width="30" Height="20" Click="removeBtn_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <Canvas x:Name="inputCanvas" Margin="0" Background="#B2000000" Visibility="Hidden">
            <TextBox x:Name="inputExtBox" Height="30" VerticalAlignment="Top" UndoLimit="512" FontSize="16" VerticalContentAlignment="Center" Padding="4,0,0,0" Canvas.Left="10" Canvas.Top="142" Width="374" Margin="0" TextChanged="inputExtBox_TextChanged" Background="#FF1D1D1D" Foreground="#FFFFEC94" BorderBrush="#FFFFD100" KeyUp="inputExtBox_KeyUp"/>
            <Label Content="Расширение: (.*)" Margin="10,115,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.086" Height="27" FontSize="14" Foreground="#FFFFEC94" BorderBrush="#FFFFD100"/>
            <Button x:Name="acceptBtn" Content="Добавить" VerticalAlignment="Center" Width="130" Height="20" Click="acceptBtn_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="200" Canvas.Top="180" HorizontalAlignment="Right" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
            <Button x:Name="declineBtn" Content="Отмена" VerticalAlignment="Center" Width="130" Height="20" Click="declineBtn_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Canvas.Left="65" Canvas.Top="180" HorizontalAlignment="Right" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        </Canvas>
        <Button x:Name="deletePathBtn" Content="Удалить" HorizontalAlignment="Left" Margin="134,0,0,8" VerticalAlignment="Bottom" Width="126" Height="27" FontSize="14" Click="deletePathBtn_Click" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
    </Grid>
</Window>
