MainWindow.xaml

<Window x:Class="FileSortingSystemV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSortingSystemV2._0"
        mc:Ignorable="d"
        Title="Sorting System V2.01" Height="510" Width="400" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="canvasPath" TargetType="Canvas">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF2C2C2C"/>
        </Style>
        <Style x:Key="pathText" TargetType="Label">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FFFFEC94"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1D1D1D">
        <Button x:Name="sortPathBtn" Content="..." HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="40" Height="34" FontSize="18" Click="SortPathBtn_Click" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <Button x:Name="sortBtn" Content="Сортировать" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="40" FontSize="16" Click="SortBtn_Click" VerticalContentAlignment="Center" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <TextBox x:Name="sortPathBox" Height="34" Margin="10,41,55,0" Text="Укажите путь..." UndoLimit="512" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,0,0" VerticalAlignment="Top" TextChanged="sortPathBox_TextChanged" Background="#FF1D1D1D" Foreground="#FFFFEC94" BorderBrush="#FFFFD100"/>
        <Label Content="Путь до папки сортировки:" Margin="10,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.455" FontSize="16" Foreground="#FFFFEC94" Background="#FF1D1D1D" BorderBrush="#FFFFD100"/>
        <ScrollViewer Margin="10,130,10,60" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="pathsPanel" Height="40" Width="350" VerticalAlignment="Top">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="addBtn" Content="Добавить" Margin="10,80,0,0" VerticalAlignment="Top" Height="40" FontSize="16" Click="addBtn_Click" HorizontalAlignment="Left" Padding="15,1" Background="#FF1D1D1D" BorderBrush="#FFFFD100" Foreground="#FFFFEC94"/>
        <Button x:Name="settingsBtn" Content="Настройки" Margin="114,80,0,0" VerticalAlignment="Top" Height="40" FontSize="16" Click="settingsBtn_Click" HorizontalAlignment="Left" Padding="15,1" Width="125" BorderBrush="#FFFFD100" Background="#FF1D1D1D" Foreground="#FFFFEC94" Visibility="Hidden"/>
    </Grid>
</Window>
